================================================================================
              My Shop Panel — 用户操作手册 v1.2
              Minecraft 1.20.1  Forge 47.x
================================================================================

【目录】

  一、模组简介
  二、快速开始
  三、报价终端
  四、玩家市场
  五、动态系统（智能机器人）
  六、世界商店（OP 商店）
  七、指令参考
  八、配置文件
  九、冗余仓库
  十、FAQ & 排错

================================================================================
一、模组简介
================================================================================

  My Shop Panel 是一个轻量级 Minecraft 经济模组。提供：

  ▶ MSPP 点数系统 —— 独立货币，支持负数余额（透支/欠款）
  ▶ 玩家自由市场 —— 玩家自主上架、浏览、购买、撤单
  ▶ 动态系统      —— 智能机器人自动巡检，模拟真实市场供需
  ▶ 世界商店      —— OP 管理的官方商店（买入/卖出双模式）
  ▶ 报价终端      —— 所有功能的统一入口物品
  ▶ 冗余仓库      —— 离线玩家下架物品的安全寄存机制

  特色设计：
  · 独立 GUI —— 自绘界面，脱离原版容器系统，零模组冲突
  · 三步提交 —— Prepare → Confirm → Commit，取消即回滚
  · 透支警告 —— 涉及负余额操作前弹出高亮提醒
  · I 键快捷 —— 背包中有报价终端时按 I 快速打开主菜单
  · MSPP 图标 —— 所有界面右上角显示 MSPP 图标 + 余额
  · 数量循环 —— 购买弹窗 0 按 -1=最大值，最大值按 +1=1

================================================================================
二、快速开始
================================================================================

  【安装】
  1. 将 my_shop_panel-1.0.0.jar 放入 .minecraft/mods/ 文件夹
  2. 启动游戏（需同时在服务端和客户端安装）

  【获取报价终端】
  创造模式：
    · 打开创造物品栏 → "My Shop Panel" 标签页 → 取「报价终端」
    · 或搜索 "报价终端"
  生存模式：
    · 由管理员通过指令或其他方式给予

  【第一次使用】
  1. 手持报价终端 → 右键 → 打开主菜单
  2. 主菜单有三个入口：玩家市场 / 世界商店 / 冗余仓库
  3. 背包中有报价终端时，按 I 键可快速打开主菜单

================================================================================
三、报价终端
================================================================================

  报价终端是本模组的唯一入口物品（堆叠数=1）。

  交互方式：
    右键              打开主菜单
    潜行 + 右键       打开 OP 管理（需 OP 权限）
    左键其他玩家       发起交易请求，对方收到提示
    按 I 键            背包中有终端时快捷打开主菜单（可自订按键）
                       改键：选项 → 按键设置 → "My Shop Panel → 打开报价终端"

================================================================================
四、玩家市场
================================================================================

  玩家之间自由挂单交易的市场。

  ── 浏览挂单 ──────────────────────────────────────
  1. 右键报价终端 → 主菜单 → 玩家市场
  2. 默认显示"全部挂单"列表
  3. 点击底部「我的挂单」可切换到自己的挂单页面
  4. 动态系统挂单标记为蓝色「[动态系统]」
  5. 挂单列表显示：物品名、数量、标价、卖家名

  ── 上架物品 ──────────────────────────────────────
  1. 玩家市场界面 → 点击「上架物品」
  2. 界面显示 9×4 背包物品网格，点击要出售的物品
  3. 选中后显示物品名称及持有总数（如"钻石 (拥有 64 个)"）
  4. 输入标价（MSPP）和上架数量
  5. 点击「确认上架」或按回车
  6. 物品从背包扣除，挂单创建
  7. 可能会收取手续费（取决于配置）

  限制：
    · 黑名单物品不可上架（如报价终端本身）
    · 数量不能超过背包持有量

  ── 购买挂单 ──────────────────────────────────────
  1. 在"全部挂单"列表点击他人挂单
  2. 弹出购买弹窗，显示物品、价格、卖家、库存
  3. 调整购买数量：
     · 输入框直接输入数字
     · 按钮 +1 / -1 调整
     · 数量循环：0 按 -1 → 最大值，最大值按 +1 → 1
     · 空格键一键购买全部
  4. 确认后扣款，物品进入背包
  5. 若余额不足导致透支，弹窗会高亮警告

  ── 撤回挂单 ──────────────────────────────────────
  1. 切换到"我的挂单"页面
  2. 点击自己的挂单即可下架
  3. 物品退回背包（满则掉落地面）

================================================================================
五、动态系统（智能机器人）
================================================================================

  动态系统是自动运行的智能机器人，模拟真实市场供需。

  ── 工作原理 ──────────────────────────────────────
  机器人定期巡检（默认每 600 tick / 30 秒）：
  1. 检查机器人资金是否 > minRetainedFunds（默认 10000 MSPP）
  2. 随机 0~maxListingItemCount 次尝试
  3. 每次掷骰子 1~10：
     >5 → 补货：随机选已有挂单，增加数量，余额 -500
     <5 → 新上架：从报价组加权随机选物品，余额 -minRetainedFunds
     =5 → 结束本轮，余额 -100

  ── 资金来源 ──────────────────────────────────────
  · 玩家购买世界商店 → 100% 盈利注入
  · 玩家买回世界商店物品 → 25% 差价注入
  · 玩家上架手续费 → 100% 注入

  ── 特性 ──────────────────────────────────────
  · 重复物品自动叠加到已有报价（不新建挂单）
  · 自动跳过黑名单物品
  · 报价组记录玩家上架价格，低价物品上架概率更高
  · 机器人挂单在卖家栏显示蓝色「[动态系统]」

  ── 管理指令 ──────────────────────────────────────
  /mspdynamic on/off         开关动态系统
  /mspdynamic status         查看状态
  /mspdynamic interval <tick> 设置巡检间隔
  /mspdynamic reload         重载配置
  /mspdynamic clearquotes    清空报价组

================================================================================
六、世界商店（OP 商店）
================================================================================

  由管理员配置的官方商店，包含买入和卖出条目。

  ── 玩家视角 ──────────────────────────────────────
  1. 右键报价终端 → 主菜单 → 世界商店
  2. 购买模式（SELLING 条目）：
     · 左键打开购买弹窗 → 选择数量 → 确认
     · 扣款获得物品，库存减少
     · 售空物品不可购买
  3. 出售模式（BUYING 条目）：
     · 左键打开卖出弹窗 → 选择数量 → 确认
     · 扣除背包物品，获得 MSPP
     · 右键可 1.3 倍价格买回

  ── 管理视角 ──────────────────────────────────────
  1. 持有 OP 权限 → 潜行右键报价终端 → OP 管理
  2. 或执行 /MSPEdit true 开启编辑模式
  3. 编辑模式开启后主菜单出现「编辑」按钮
  4. 编辑功能：
     · 新增条目：选择物品类型 → 定价 → 设置库存模式
     · 删除条目
     · 调整库存：+1 / -1 / +10 / -10
     · 切换买卖模式：SELLING ↔ BUYING
     · 切换库存类型：无限库存 ↔ 有限库存

================================================================================
七、指令参考
================================================================================

  ── /msp — MSPP 点数管理 ──────────────────────────
  /msp pay  <玩家> <金额>     给其他玩家转账（所有人可用）
  /msp get  <玩家>            查看玩家余额
  /msp set  <玩家> <金额>     设置玩家余额（可为负）
  /msp add  <玩家> <金额>     给玩家增加点数
  /msp cut  <玩家> <金额>     扣减玩家点数（可扣为负）

  示例：
    /msp pay Steve 500          转 500 给 Steve
    /msp set Steve 10000        将 Steve 余额设为 10000
    /msp get Steve              查看 Steve 余额

  ── /MSPB — 服务器报价管理（需 OP）──────────────
  /MSPB up <价格> [数量]       以服务器名义上架手中物品
                                价格支持小数，数量默认 1
                                上架物品从背包扣除
  /MSPB dn <展示ID>            按展示 ID 下架服务器报价
  /MSPB dn <起始ID> <结束ID>    下架范围内报价单（顺序自动纠正）
  /MSPB dn all                 下架全部报价单

  下架行为：
    · 在线卖家 → 物品退回背包（满则掉落）
    · 离线卖家 → 物品进入冗余仓库

  示例：
    /MSPB up 100 5              以 100 MSPP 单价上架 5 个手中物品
    /MSPB dn 100                下架展示 ID #100 的报价单
    /MSPB dn 100 666            下架 #100~#666 范围内所有报价单
    /MSPB dn all                下架全部报价单

  ── /mspdynamic — 动态系统管理（需 OP）──────────
  /mspdynamic on               开启动态系统
  /mspdynamic off              关闭动态系统
  /mspdynamic status           查看状态（资金、挂单数、报价组、手续费等）
  /mspdynamic interval <ticks> 设置巡检间隔（20~72000 tick）
  /mspdynamic reload           重载所有配置
  /mspdynamic clearquotes      清空所有报价组条目

  /mspdynamic fee              查看手续费配置（状态、费率、惩罚上限等）
  /mspdynamic fee on           开启上架手续费
  /mspdynamic fee off          关闭上架手续费
  /mspdynamic fee rate <0.01~1.0>   设置手续费率（如 0.1 = 10%）
  /mspdynamic fee markup <1.0~10.0> 设置涨价惩罚上限（默认 2.0x）
  /mspdynamic fee bulk <0.1~1.0>    设置批量折扣下限（默认 0.5x）

  示例：
    /mspdynamic status          查看动态系统完整状态
    /mspdynamic fee off         关闭手续费
    /mspdynamic fee rate 0.05   设置 5% 手续费
    /mspdynamic clearquotes     清空报价组

  ── /MSPEdit — 编辑模式（需 OP）─────────────────
  /MSPEdit true                 开启编辑模式
  /MSPEdit false                关闭编辑模式

  编辑模式开启后，主菜单"世界商店"旁出现"编辑"按钮。

  ── /MSPBlacklist — 黑名单管理（需 OP）────────
  /MSPBlacklist add <注册名>    添加物品到报价黑名单
  /MSPBlacklist remove <注册名> 从黑名单移除
  /MSPBlacklist list            查看黑名单列表

  注册名格式：模组ID:物品ID  例：minecraft:diamond
  黑名单物品不可在玩家市场上架，动态系统自动跳过。

  示例：
    /MSPBlacklist add minecraft:diamond
    /MSPBlacklist list

  ── /MSPtest — 测试指令（需 OP）─────────────────
  /MSPtest OnlineMode true      模拟在线（正常模式）
  /MSPtest OnlineMode false     模拟离线（下架物品进入冗余仓库）

  用于测试冗余仓库功能。仅影响指令执行者。

================================================================================
八、配置文件
================================================================================

  ── config/msp_quote.toml — 世界商店条目 ─────────
  服务器启动时自动加载。通过编辑模式界面修改会自动保存。

  手工编辑格式：
    [[entries]]
    entryId = "uuid字符串"
    itemRegistryName = "minecraft:diamond"
    itemDisplayName = "钻石"
    price = 100.0
    mode = "SELLING"        # SELLING=玩家购买, BUYING=玩家出售
    infiniteStock = false
    stock = 50

  ── config/msp_blacklist.toml — 报价黑名单 ──────
  默认包含 quotation_terminal（防报价终端自身被上架）。
  动态系统自动跳过黑名单物品。

  格式：
    items = ["my_shop_panel:quotation_terminal", "minecraft:barrier"]

  ── config/my_shop_panel/msp_dynamic.json — 动态系统配置 ──
  动态系统运行参数，包含：
    · enabled: 是否启用
    · tickInterval: 巡检间隔（默认 600 tick）
    · minRetainedFunds: 最低留存资金（默认 10000 MSPP）
    · maxListings: 机器人最大挂单数
    · maxListingItemCount: 每轮最多尝试次数
    · restockMaxCount: 补货最大增加数量

  ── config/my_shop_panel/quote_group.json — 报价组数据 ──
  记录玩家上架物品的加权平均价格，为动态系统提供定价参考。
  可用 /mspdynamic clearquotes 清空。

  ── config/my_shop_panel/listing_fee.json — 手续费配置 ──
  上架手续费参数，包含费率、开关、涨价惩罚、批量折扣等。

  ── config/my_shop_panel/admin_shop_config.json — OP 商店配置 ──
  JSON 格式，存储 OP 商店条目定义。可热重载。

  ── 世界存档数据文件 ──────────────────────────────
  <世界>/data/msp_points.dat             玩家 MSPP 余额
  <世界>/data/player_market_data.dat     玩家市场挂单
  <世界>/data/redundant_warehouse.dat    冗余仓库

  以上文件每个存档独立，存档间数据不互通。

================================================================================
九、冗余仓库
================================================================================

  【概述】
  当玩家挂单被下架但该玩家不在线时，物品进入"冗余仓库"。
  玩家下次上线后收到提示，可前往取回。

  【触发条件】
  1. 管理员 /MSPB dn 下架某人挂单，且卖家离线
  2. 模拟离线模式下触发下架
  3. 背包满时交易物品溢出

  【仓储特性】
  1. 同类物品自动合并，每格堆叠上限 640
  2. 取回时按组取回（每次取一组，即 maxStackSize 个）
  3. 剩余数量留在仓库，可多次取回
  4. 每页最多 54 格（6×9）

  【取回步骤】
  1. 上线后等待约 1 分钟，收到红色醒目标题提示
  2. 右键报价终端 → 主菜单 → 冗余仓库
  3. 界面为 6×9 网格，点击物品可多选（选中变绿）
  4. 点击「取回」取回选中物品（背包满则掉落地面）
  5. 点击「一键取回」二次确认后全部取回

================================================================================
十、FAQ & 排错
================================================================================

  Q：玩家背包满了怎么办？
  A：交易/下架时物品掉落地面（player.drop()），不会丢失。

  Q：为什么报价终端不能上架？
  A：报价终端默认在黑名单中。可通过 /MSPBlacklist remove 取消。

  Q：玩家余额可以负数吗？
  A：可以。MSPP 系统不做下限限制，管理员 /msp cut、/msp set 均可设负。

  Q：世界商店配置不生效？
  A：重启服务器自动重新加载。确保配置格式正确。

  Q：客户端报协议版本错误？
  A：确保客户端和服务端使用同一版本的 My Shop Panel 模组。

  Q：I 键没反应？
  A：确认背包中有报价终端。可在 选项→按键设置 中重新绑定。

  Q：上架时提示"数量需在1~X之间"？
  A：输入的数量超过了背包中该物品的实际持有量。

  Q：数据会丢失吗？
  A：所有经济数据通过 WorldSavedData 持久化，正常存档退出不会丢失。
     冗余仓库确保离线玩家的物品安全寄存。

  Q：冗余仓库物品图标不显示？
  A：数量超过 1 组时正常显示，堆叠 640 已修复 NBT 序列化溢出问题。

  Q：动态系统为什么不工作？
  A：检查 /mspdynamic status 确认：1) 是否开启 2) 资金是否达标
     3) 报价组是否有数据 4) 巡检间隔设置是否正确。

  Q：如何关闭上架手续费？
  A：/mspdynamic fee off

  Q：如何把某个物品踢出动态系统上架范围？
  A：/MSPBlacklist add <注册名>，动态系统会自动跳过黑名单物品。


================================================================================
                           My Shop Panel
              轻量 · 独立 · 可靠 — 属于你的经济系统
================================================================================