================================================================================
              My Shop Panel — 用户操作手册 v1.1
              Minecraft 1.20.1  Forge 47.x
================================================================================

【目录】

  一、模组简介
  二、快速开始
  三、报价终端
  四、玩家市场
  五、世界商店（OP 商店）
  六、指令参考
  七、配置文件
  八、冗余仓库
  九、FAQ & 排错

================================================================================
一、模组简介
================================================================================

  My Shop Panel 是一个轻量级 Minecraft 经济模组。提供：

  ▶ MSPP 点数系统 —— 独立货币，支持负数余额（透支/欠款）
  ▶ 玩家自由市场 —— 玩家自主上架、浏览、购买、撤单
  ▶ 世界商店        —— OP 管理的官方商店（买入/卖出双模式）
  ▶ 报价终端        —— 所有功能的统一入口物品
  ▶ 冗余仓库        —— 离线玩家下架物品的安全寄存机制

  特色设计：
  · 独立 GUI —— 自绘界面，脱离原版容器系统，零模组冲突
  · 三步提交 —— Prepare → Confirm → Commit，取消即回滚
  · 透支警告 —— 涉及负余额操作前弹出高亮提醒
  · I 键快捷 —— 背包中有报价终端时按 I 快速打开主菜单

================================================================================
二、快速开始
================================================================================

  【安装】
  1. 将 my_shop_panel-1.0.0.jar 放入 .minecraft/mods/ 文件夹
  2. 启动游戏（需同时在服务端和客户端安装）

  【获取报价终端】
  创造模式：
    · 打开创造物品栏 → "My Shop Panel" 标签页 → 取「报价终端」
    · 或搜索 "报价终端"
  生存模式：
    · 由管理员通过指令或其他方式给予

  【第一次使用】
  1. 手持报价终端 → 右键 → 打开主菜单
  2. 主菜单有两个入口：玩家市场 / 世界商店
  3. 背包中有报价终端时，按 I 键可快速打开主菜单

================================================================================
三、报价终端
================================================================================

  报价终端是本模组的唯一入口物品（堆叠数=1）。

  交互方式：
    右键              打开主菜单
    潜行 + 右键       打开 OP 管理（需 OP 权限）
    左键其他玩家       发起交易请求，对方收到提示
    按 I 键            背包中有终端时快捷打开主菜单（可自订按键）
                       改键：选项 → 按键设置 → "My Shop Panel → 打开报价终端"

================================================================================
四、玩家市场
================================================================================

  玩家之间自由挂单交易的市场。

  ── 浏览挂单 ──────────────────────────────────────
  1. 右键报价终端 → 主菜单 → 玩家市场
  2. 默认显示"全部挂单"列表
  3. 点击底部「我的挂单」可切换到自己的挂单页面
  4. 挂单列表显示：物品名、数量、标价、卖家名

  ── 上架物品 ──────────────────────────────────────
  1. 玩家市场界面 → 点击「上架物品」
  2. 界面显示 9×4 背包物品网格，点击要出售的物品
  3. 选中后显示物品名称及持有总数（如"钻石 (拥有 64 个)"）
  4. 输入标价（MSPP）和上架数量
  5. 点击「确认上架」或按回车
  6. 物品从背包扣除，挂单创建

  限制：
    · 黑名单物品不可上架（如报价终端本身）
    · 数量不能超过背包持有量

  ── 购买挂单 ──────────────────────────────────────
  1. 在"全部挂单"列表点击他人挂单
  2. 弹出确认弹窗，显示物品、价格、卖家
  3. 确认后扣款，物品进入背包
  4. 若余额不足导致透支，弹窗会高亮警告

  ── 撤回挂单 ──────────────────────────────────────
  1. 切换到"我的挂单"页面
  2. 点击自己的挂单即可下架
  3. 物品退回背包（满则掉落地面）

================================================================================
五、世界商店（OP 商店）
================================================================================

  由管理员配置的官方商店，包含买入和卖出条目。

  ── 玩家视角 ──────────────────────────────────────
  1. 右键报价终端 → 主菜单 → 世界商店
  2. 购买模式（SELLING 条目）：
     · 左键打开购买弹窗 → 选择数量 → 确认
     · 扣款获得物品，库存减少
     · 售空物品不可购买
  3. 出售模式（BUYING 条目）：
     · 左键打开卖出弹窗 → 选择数量 → 确认
     · 扣除背包物品，获得 MSPP
     · 右键可 1.3 倍价格买回

  ── 管理视角 ──────────────────────────────────────
  1. 持有 OP 权限 → 潜行右键报价终端 → OP 管理
  2. 或执行 /MSPEdit true 开启编辑模式
  3. 编辑模式开启后主菜单出现「编辑」按钮
  4. 编辑功能：
     · 新增条目：选择物品类型 → 定价 → 设置库存模式
     · 删除条目
     · 调整库存：+1 / -1 / +10 / -10
     · 切换买卖模式：SELLING ↔ BUYING
     · 切换库存类型：无限库存 ↔ 有限库存

================================================================================
六、指令参考
================================================================================

  ── /msp — MSPP 点数管理 ──────────────────────────
  /msp pay  <玩家> <金额>     给其他玩家转账（所有人可用）
  /msp get  <玩家>            查看玩家余额
  /msp set  <玩家> <金额>     设置玩家余额（可为负）
  /msp add  <玩家> <金额>     给玩家增加点数
  /msp cut  <玩家> <金额>     扣减玩家点数（可扣为负）

  示例：
    /msp pay Steve 500          转 500 给 Steve
    /msp set Steve 10000        将 Steve 余额设为 10000
    /msp get Steve              查看 Steve 余额

  ── /MSPB — 服务器报价管理（需 OP）──────────────
  /MSPB up <价格> [数量]       以服务器名义上架手中物品
                                价格支持小数，数量默认 1
                                上架物品从背包扣除
  /MSPB dn <展示ID>            按展示 ID 下架服务器报价
                                在线 → 退回背包（满则掉落）
                                离线 → 进入冗余仓库

  示例：
    /MSPB up 100 5              以 100 MSPP 单价上架 5 个手中物品
    /MSPB dn 100                下架展示 ID #100 的报价单

  ── /MSPEdit — 编辑模式（需 OP）─────────────────
  /MSPEdit true                 开启编辑模式
  /MSPEdit false                关闭编辑模式

  编辑模式开启后，主菜单"世界商店"旁出现"编辑"按钮。

  ── /MSPBlacklist — 黑名单管理（需 OP）────────
  /MSPBlacklist add <注册名>    添加物品到报价黑名单
  /MSPBlacklist remove <注册名> 从黑名单移除
  /MSPBlacklist list            查看黑名单列表

  注册名格式：模组ID:物品ID  例：minecraft:diamond
  黑名单物品不可在玩家市场上架。

  示例：
    /MSPBlacklist add minecraft:diamond
    /MSPBlacklist list

  ── /MSPtest — 测试指令（需 OP）─────────────────
  /MSPtest OnlineMode true      模拟在线（正常模式）
  /MSPtest OnlineMode false     模拟离线（下架物品进入冗余仓库）

  用于测试冗余仓库功能。仅影响指令执行者。

================================================================================
七、配置文件
================================================================================

  ── config/msp_quote.toml — 世界商店条目 ─────────
  服务器启动时自动加载。通过编辑模式界面修改会自动保存。

  手工编辑格式：
    [[entries]]
    entryId = "uuid字符串"
    itemRegistryName = "minecraft:diamond"
    itemDisplayName = "钻石"
    price = 100.0
    mode = "SELLING"        # SELLING=玩家购买, BUYING=玩家出售
    infiniteStock = false
    stock = 50

  ── config/msp_blacklist.toml — 报价黑名单 ──────
  默认包含 quotation_terminal（防报价终端自身被上架）。

  格式：
    items = ["my_shop_panel:quotation_terminal", "minecraft:barrier"]

  ── config/my_shop_panel/admin_shop_config.json — OP 商店配置 ──
  JSON 格式，存储 OP 商店条目定义。可热重载。

  ── 世界存档数据文件 ──────────────────────────────
  <世界>/data/msp_points.dat             玩家 MSPP 余额
  <世界>/data/player_market_data.dat     玩家市场挂单
  <世界>/data/redundant_warehouse.dat    冗余仓库

  以上文件每个存档独立，存档间数据不互通。

================================================================================
八、冗余仓库
================================================================================

  【概述】
  当玩家挂单被下架但该玩家不在线时，物品进入"冗余仓库"。
  玩家下次上线后收到提示，可前往取回。

  【触发条件】
  1. 管理员 /MSPB dn 下架某人挂单，且卖家离线
  2. 模拟离线模式下触发下架
  3. 程序化下架场景

  【取回步骤】
  1. 上线后等待约 1 分钟，收到红色醒目标题提示
  2. 右键报价终端 → 主菜单 → 冗余仓库
  3. 界面为 6×9 网格，点击物品可多选（选中变绿）
  4. 点击「取回」取回选中物品（背包满则掉落地面）
  5. 点击「一键取回」二次确认后全部取回

================================================================================
九、FAQ & 排错
================================================================================

  Q：玩家背包满了怎么办？
  A：交易/下架时物品掉落地面（player.drop()），不会丢失。

  Q：为什么报价终端不能上架？
  A：报价终端默认在黑名单中。可通过 /MSPBlacklist remove 取消。

  Q：玩家余额可以负数吗？
  A：可以。MSPP 系统不做下限限制，管理员 /msp cut、/msp set 均可设负。

  Q：世界商店配置不生效？
  A：重启服务器自动重新加载。确保配置格式正确。

  Q：客户端报协议版本错误？
  A：确保客户端和服务端使用同一版本的 My Shop Panel 模组。

  Q：I 键没反应？
  A：确认背包中有报价终端。可在 选项→按键设置 中重新绑定。

  Q：上架时提示"数量需在1~X之间"？
  A：输入的数量超过了背包中该物品的实际持有量。

  Q：数据会丢失吗？
  A：所有经济数据通过 WorldSavedData 持久化，正常存档退出不会丢失。
     冗余仓库确保离线玩家的物品安全寄存。


================================================================================
                           My Shop Panel
              轻量 · 独立 · 可靠 — 属于你的经济系统
================================================================================
